jdbc.driver1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3306/db1?characterEncoding=utf-8&useSSL=false
jdbc.user1=root
jdbc.password1=root

jdbc.driver2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://localhost:3306/db2?characterEncoding=utf-8&useSSL=false
jdbc.user2=root
jdbc.password2=root